{% extends 'base/base.html' %}

{% block title %}Dashboard ML - Ambienta{% endblock %}

{% block extra_css %}
<style>
    .metric-card {
        padding: 1rem;
        margin-bottom: 1rem;
        transition: transform 0.2s;
        border-left: 4px solid #007bff;
    }
    .metric-card:hover {
        transform: translateY(-2px);
    }
    .model-active {
        color: #28a745;
    }
    .model-inactive {
        color: #dc3545;
    }
    .anomaly-detected {
        background-color: #fff3cd;
        border-left: 4px solid #ffc107;
    }
    .prediction-card {
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        transition: transform 0.2s;
    }
    .prediction-card:hover {
        transform: translateY(-2px);
    }
    .ml-stats {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 10px;
    }
</style>
{% endblock %}

{% block content %}
<main class="container-fluid">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">
            <i class="fas fa-brain me-2"></i>
            Dashboard Machine Learning
        </h1>
        <div class="btn-toolbar mb-2 mb-md-0">
            <button type="button" class="btn btn-primary me-2" onclick="triggerTraining()">
                <i class="fas fa-cog me-1"></i>
                Treinar Modelos
            </button>
            <button type="button" class="btn btn-outline-secondary" onclick="refreshStats()">
                <i class="fas fa-sync-alt me-1"></i>
                Atualizar
            </button>
        </div>
    </div>

    <!-- Estatísticas Gerais -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card metric-card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-robot fa-2x text-primary mb-2"></i>
                    <h3 class="card-title">{{ active_models.count }}</h3>
                    <p class="card-text text-muted">Modelos Ativos</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card metric-card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-chart-line fa-2x text-success mb-2"></i>
                    <h3 class="card-title">{{ predictions_24h }}</h3>
                    <p class="card-text text-muted">Predições (24h)</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card metric-card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-exclamation-triangle fa-2x text-warning mb-2"></i>
                    <h3 class="card-title">{{ anomalies_today }}</h3>
                    <p class="card-text text-muted">Anomalias (Hoje)</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card metric-card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-database fa-2x text-info mb-2"></i>
                    <h3 class="card-title">{{ total_predictions }}</h3>
                    <p class="card-text text-muted">Total Predições</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Modelos Ativos -->
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-cogs me-2"></i>
                        Modelos Ativos
                    </h5>
                </div>
                <div class="card-body">
                    {% if active_models %}
                        {% for model in active_models %}
                        <div class="d-flex justify-content-between align-items-center mb-3 p-3 bg-light rounded">
                            <div>
                                <h6 class="mb-1">{{ model.name }}</h6>
                                <small class="text-muted">{{ model.get_model_type_display }} v{{ model.version }}</small>
                                {% if model.r2_score %}
                                    <br><small class="text-success">R² Score: {{ model.r2_score|floatformat:3 }}</small>
                                {% endif %}
                                {% if model.accuracy %}
                                    <br><small class="text-success">Precisão: {{ model.accuracy|floatformat:3 }}</small>
                                {% endif %}
                            </div>
                            <div class="text-end">
                                <span class="badge bg-success">Ativo</span>
                                {% if model.last_trained %}
                                    <br><small class="text-muted">{{ model.last_trained|timesince }} atrás</small>
                                {% endif %}
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <div class="text-center text-muted py-4">
                            <i class="fas fa-robot fa-3x mb-3"></i>
                            <p>Nenhum modelo ativo. Clique em "Treinar Modelos" para começar.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Predições Recentes -->
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-chart-line me-2"></i>
                        Predições Recentes
                    </h5>
                </div>
                <div class="card-body" style="max-height: 400px; overflow-y: auto;">
                    {% if recent_predictions %}
                        {% for prediction in recent_predictions %}
                        <div class="prediction-card mb-2 p-2 border">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <strong>{{ prediction.model.get_model_type_display }}</strong>
                                    <br>
                                    <small class="text-muted">{{ prediction.created_at|date:"d/m H:i" }}</small>
                                </div>
                                <div class="text-end">
                                    {% if prediction.model.model_type == 'temperature_prediction' %}
                                        <span class="badge bg-info">
                                            {{ prediction.prediction.predicted_temp|floatformat:1 }}°C
                                        </span>
                                        <br>
                                        <small class="text-muted">
                                            IC: [{{ prediction.prediction.confidence_interval.0|floatformat:1 }}°C,
                                                {{ prediction.prediction.confidence_interval.1|floatformat:1 }}°C]
                                        </small>
                                    {% elif prediction.model.model_type == 'anomaly_detection' %}
                                        <span class="badge {% if prediction.prediction.is_anomaly %}bg-danger{% else %}bg-success{% endif %}">
                                            {{ prediction.prediction.is_anomaly|yesno:"Anomalia,Normal" }}
                                        </span>
                                        <br>
                                        <small class="text-muted">
                                            Score: {{ prediction.prediction.anomaly_score|floatformat:2 }}
                                        </small>
                                    {% endif %}
                                    <br>
                                    <small class="text-muted">Conf: {{ prediction.confidence|floatformat:2 }}</small>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <div class="text-center text-muted py-4">
                            <i class="fas fa-chart-line fa-2x mb-2"></i>
                            <p>Nenhuma predição recente</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Anomalias Detectadas -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-shield-alt me-2"></i>
                        Anomalias Detectadas (Últimas 24h)
                    </h5>
                </div>
                <div class="card-body">
                    {% if anomaly_predictions %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Horário</th>
                                        <th>Temperatura</th>
                                        <th>Anomalia</th>
                                        <th>Score</th>
                                        <th>Confiança</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for anomaly in anomaly_predictions %}
                                    <tr class="{% if anomaly.prediction.is_anomaly %}anomaly-detected{% endif %}">
                                        <td>{{ anomaly.created_at|date:"d/m H:i" }}</td>
                                        <td>{{ anomaly.input_data.temperature|floatformat:1 }}°C</td>
                                        <td>
                                            {% if anomaly.prediction.is_anomaly %}
                                                <span class="badge bg-warning">SIM</span>
                                            {% else %}
                                                <span class="badge bg-success">NÃO</span>
                                            {% endif %}
                                        </td>
                                        <td>{{ anomaly.prediction.anomaly_score|floatformat:3 }}</td>
                                        <td>{{ anomaly.confidence|floatformat:2 }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center text-muted py-4">
                            <i class="fas fa-shield-alt fa-3x mb-3"></i>
                            <p>Nenhuma verificação de anomalia nas últimas 24 horas</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Histórico de Treinamento -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-history me-2"></i>
                        Histórico de Treinamento
                    </h5>
                </div>
                <div class="card-body">
                    {% if recent_training %}
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Início</th>
                                        <th>Conclusão</th>
                                        <th>Duração</th>
                                        <th>Amostras</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for session in recent_training %}
                                    <tr>
                                        <td>{{ session.started_at|date:"d/m H:i" }}</td>
                                        <td>{{ session.completed_at|date:"d/m H:i" }}</td>
                                        <td>{{ session.duration }}</td>
                                        <td>{{ session.training_samples }}</td>
                                        <td>
                                            <span class="badge bg-success">{{ session.status|capfirst }}</span>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center text-muted py-4">
                            <i class="fas fa-history fa-3x mb-3"></i>
                            <p>Nenhuma sessão de treinamento registrada</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</main>

<!-- Modal de Loading -->
<div class="modal fade" id="loadingModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body text-center">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Carregando...</span>
                </div>
                <p class="mt-3">Treinando modelos de Machine Learning...</p>
                <small class="text-muted">Isso pode levar alguns minutos</small>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function triggerTraining() {
    const modal = new bootstrap.Modal(document.getElementById('loadingModal'));
    modal.show();
    
    fetch('/dashboard/api/ml/train/', {
        method: 'POST',
        headers: {
            'X-CSRFToken': getCookie('csrftoken'),
            'Content-Type': 'application/json',
        },
    })
    .then(response => response.json())
    .then(data => {
        modal.hide();
        if (data.success) {
            alert('Treinamento concluído com sucesso!');
            location.reload();
        } else {
            alert('Erro no treinamento: ' + data.error);
        }
    })
    .catch(error => {
        modal.hide();
        alert('Erro na requisição: ' + error);
    });
}

function refreshStats() {
    fetch('/dashboard/api/ml/stats/')
    .then(response => response.json())
    .then(data => {
        console.log('Stats updated:', data);
        location.reload();
    })
    .catch(error => {
        console.error('Erro ao atualizar stats:', error);
    });
}

function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
</script>
{% endblock %}